
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla3F3Z25veWd3bmJ6aHFyd3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzc1NTAsImV4cCI6MjA1Nzk1MzU1MH0.RQqufv0hB1mEhGE_xV4B_y8MFd7ZMztZqqMo-lBI1nA
VITE_SUPABASE_URL=https://xekqwgnoygwnbzhqrwvp.supabase.co